<main class="text-center">
    <.flash_group flash={@flash} />
    <.navbar current_user={@current_user} />
  
    <div class="max-w-xl mx-auto mt-2">
      <%= if @current_user do %>
        <%= @inner_content %>
      <% else %>
        <h1 class="mb-2 text-3xl font-bold leading-tight tracking-tight text-gray-900">
          Sign in to start your digital garage.
        </h1>
        <a href="/auth/user/auth0">
          <.button>Sign In</.button>
        </a>
        <p class="pt-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consectetur temporibus necessitatibus, a maiores, reprehenderit ab, omnis quod ducimus quibusdam facilis doloribus dolores esse reiciendis harum aliquid aliquam. Deserunt, consequuntur.
        </p>
      <% end %>
    </div>
  </main>