<%= if @current_user do %>
  <div class="pt-2">
    <a href="/">
      <.button>Track your vehicles</.button>
    </a>
  </div>
<% end %>

<br />

<h1 class="text-xl font-semibold text-center">About Digital Garage</h1>

<br />

<p>
  Digital Garage is a simple web application that allows you to track important information about your vehicle.
 Important data like MOT Failures  and keys dates for MOT reminders and insurance renewals. 
</p>

<br />


<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tempora autem consectetur praesentium natus quod quae reprehenderit ab illo tenetur magnam iure minus saepe illum, nostrum, cum aut doloribus eaque!
</p>



<br />

<p>
  Our privacy policy can be found <a class="text-blue-800" href="/privacy">here</a>.
</p>

