<div class="relative bg-white">
  <div class="mx-auto max-w-7xl lg:grid lg:grid-cols-12 lg:gap-x-8 lg:px-8">
    <div class="px-6 pt-10 pb-24 sm:pb-32 lg:col-span-7 lg:px-0 lg:pt-48 lg:pb-56 xl:col-span-6">
      <div class="max-w-2xl mx-auto lg:mx-0">
        <img
          class="h-11"
          src={static_url(@conn, "/images/briskoda_logo_100x100.png")}
          alt="BRISKODA Garage"
        />
        <div class="hidden sm:mt-32 sm:flex lg:mt-16">
          <!-- <div class="relative px-3 py-1 text-sm leading-6 text-gray-500 rounded-full ring-1 ring-gray-900/10 hover:ring-gray-900/20">
            Anim aute id magna aliqua ad ad non deserunt sunt.
            <a href="#" class="font-semibold text-indigo-600 whitespace-nowrap">
              <span class="absolute inset-0" aria-hidden="true"></span>Read more
              <span aria-hidden="true">&rarr;</span>
            </a>
          </div>-->
        </div>
        <h1 class="mt-24 text-4xl font-bold tracking-tight text-gray-900 sm:mt-10 sm:text-6xl">
          Your digital garage for your vehicles.
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Keep track of key dates such as MOT, Insurance, Tax or Warranties. This is a collection of tools for your vehicle, for you to use.
        </p>
        <div class="flex items-center mt-10 gap-x-6">
          <%= if @current_user do %>
            <a
              href={~p(/dashboard)}
              class="rounded-md bg-green-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
            >
              Get started
            </a>
          <% else %>
            <a
              href={~p(/auth/user/auth0)}
              class="rounded-md bg-green-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
            >
              Get started
            </a>
            <!--<a href="#" class="text-sm font-semibold leading-6 text-gray-900">
            Learn more <span aria-hidden="true">→</span>
          </a>-->
          <% end %>
        </div>
      </div>
    </div>
    <div class="relative lg:col-span-5 lg:-mr-8 xl:absolute xl:inset-0 xl:left-1/2 xl:mr-0">
      <img
        class="aspect-[3/2] w-full bg-gray-50 object-cover lg:absolute lg:inset-0 lg:aspect-auto lg:h-full"
        src={static_url(@conn, "/images/splash-alt.jpg")}
        alt=""
      />
    </div>
  </div>
</div>
